{
    "name": "Antoine du HAMEL | Curriculum Vitae",
    "short_name": "A. du HAMEL",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui",
    "orientation": "natural",
    "background_color": "#ff867c",
    "theme_color": "#ef5350"
}
